In [12]:
### Notebook Setup

In [8]:
# import modules
import os
import numpy as np
import pandas as pd

In [10]:
# set working directory
os.chdir("C:\\Users\\kevin\\OneDrive\\Documents\\GitHub\\python\\week8labs\\data")  # add your filepath within the quotes
os.getcwd()  # confirm change

'C:\\Users\\kevin\\OneDrive\\Documents\\GitHub\\python\\week8labs\\data'

In [18]:
gh_turnover = pd.read_csv("gh_turnover_four_projects.csv")
gh_turnover.head

<bound method NDFrame.head of      project_id     domain language  windows  window_idx  num_team  \
0          1101      OTHER   Python       23          22        26
1          1101      OTHER   Python       23          22        26
2          1101      OTHER   Python       23          22        26
3          1101      OTHER   Python       23          22        26
4          1101      OTHER   Python       23          22        26
..          ...        ...      ...      ...         ...       ...
468       24293  DEV_FRAME   Python       24          23        12
469       24293  DEV_FRAME   Python       24          24        12
470       24293  DEV_FRAME   Python       24          24        12
471       24293  DEV_FRAME   Python       24          24        12
472       24293  DEV_FRAME   Python       24          24        12

     num_commits  blau_gender  Gini_gh_ten  user_id  Core1  commits  \
0          22688        0.000     0.422259  1614129      1    22138
1          22688        0.000     0.422259  1614101      0      124
2          22688        0.000     0.422259    94412      0       53
3          22688        0.000     0.422259    88459      0       49
4          22688        0.000     0.422259   738787      0       45
..           ...          ...          ...      ...    ...      ...
468         1655        0.153     0.292578   938914      0        1
469         1224        0.000     0.229926    11648      0        1
470         1224        0.000     0.229926   179354      0        1
471         1224        0.000     0.229926   438642      0        1
472         1224        0.000     0.229926     5268      0        1

     propCommits gender  github_tenure  leavesNextQ
0       0.975758   male            426            0
1       0.005465   male             46            0
2       0.002336   male            941            1
3       0.002160   male           1870            0
4       0.001983   male            781            0
..           ...    ...            ...          ...
468     0.000604   male            326            1
469     0.000817   male            893            0
470     0.000817   male           1238            0
471     0.000817   male           1582            0
472     0.000817   male           1903            0

[473 rows x 16 columns]>

### Rename Columns

In [20]:
gh_turnover = gh_turnover.rename(columns={
    'domain': 'project_domain',
    'language': 'project_language',
    'windows': 'project_age',
    'window_idx': 'quarter',
    'num_team': 'team_size',
    'num_commits': 'project_commits',
    'blau_gender': 'gender_blau',
    'Gini_gh_ten': 'gh_tenure_gini',
    'Core1': 'core_dev',
    'commits': 'user_commits',
    'propCommits': 'commit_proportion',
    'github_tenure': 'gh_tenure',
    'leavesNextQ': 'leaves_next_q'
})
gh_turnover

,project_id,project_domain,project_language,project_age,quarter,team_size,project_commits,gender_blau,gh_tenure_gini,user_id,core_dev,user_commits,commit_proportion,gender,gh_tenure,leaves_next_q
0,1101,OTHER,Python,23,22,26,22688,0.000,0.422259,1614129,1,22138,0.975758,male,426,0
1,1101,OTHER,Python,23,22,26,22688,0.000,0.422259,1614101,0,124,0.005465,male,46,0
2,1101,OTHER,Python,23,22,26,22688,0.000,0.422259,94412,0,53,0.002336,male,941,1
3,1101,OTHER,Python,23,22,26,22688,0.000,0.422259,88459,0,49,0.002160,male,1870,0
4,1101,OTHER,Python,23,22,26,22688,0.000,0.422259,738787,0,45,0.001983,male,781,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468,24293,DEV_FRAME,Python,24,23,12,1655,0.153,0.292578,938914,0,1,0.000604,male,326,1
469,24293,DEV_FRAME,Python,24,24,12,1224,0.000,0.229926,11648,0,1,0.000817,male,893,0
470,24293,DEV_FRAME,Python,24,24,12,1224,0.000,0.229926,179354,0,1,0.000817,male,1238,0
471,24293,DEV_FRAME,Python,24,24,12,1224,0.000,0.229926,438642,0,1,0.000817,male,1582,0
472,24293,DEV_FRAME,Python,24,24,12,1224,0.000,0.229926,5268,0,1,0.000817,male,1903,0

### Data Wrangling

In [23]:
gh_turnover['user_commits'].mean() # Mean of user_commits

339.36575052854124

In [51]:
gh_turnover['user_commits'].median() # Median of user_commits

18.0

In [31]:
turnover_new = gh_turnover.filter(regex='(^p)|g')  # starts with 'p' OR contains 'g'
turnover_new  # view selected column names

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.000,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.000,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.000,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.000,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.000,0.422259,male,781
...,...,...,...,...,...,...,...,...,...
468,24293,DEV_FRAME,Python,24,1655,0.153,0.292578,male,326
469,24293,DEV_FRAME,Python,24,1224,0.000,0.229926,male,893
470,24293,DEV_FRAME,Python,24,1224,0.000,0.229926,male,1238
471,24293,DEV_FRAME,Python,24,1224,0.000,0.229926,male,1582
472,24293,DEV_FRAME,Python,24,1224,0.000,0.229926,male,1903

In [33]:
turnover_new[turnover_new['project_commits'] > 9000] # commits>9000

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781
...,...,...,...,...,...,...,...,...,...
116,1101,OTHER,Python,23,14210,0.0,0.411372,male,495
117,1101,OTHER,Python,23,14210,0.0,0.411372,male,487
118,1101,OTHER,Python,23,14210,0.0,0.411372,male,317
119,1101,OTHER,Python,23,14210,0.0,0.411372,male,418
120,1101,OTHER,Python,23,14210,0.0,0.411372,male,179

In [43]:
turnover_newer = (
    gh_turnover
    .filter(regex='(^p)|g')  
    .loc[gh_turnover['project_commits'] > 9000]
)
turnover_newer

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781
...,...,...,...,...,...,...,...,...,...
116,1101,OTHER,Python,23,14210,0.0,0.411372,male,495
117,1101,OTHER,Python,23,14210,0.0,0.411372,male,487
118,1101,OTHER,Python,23,14210,0.0,0.411372,male,317
119,1101,OTHER,Python,23,14210,0.0,0.411372,male,418
120,1101,OTHER,Python,23,14210,0.0,0.411372,male,179

In [45]:
gh_filtered = (
    gh_turnover
    .filter(regex='(e$)|s')  # ends in e or has an s
    .loc[gh_turnover['gh_tenure'] >= 1991]  # filter rows on original df
)
gh_filtered

,project_language,project_age,team_size,project_commits,user_id,user_commits,gh_tenure,leaves_next_q
339,Java,16,2,7,33272,6,2006,0
457,Python,23,20,3070,88459,1,2054,0

In [47]:
gh_filtered['user_commits'].mean()

3.5

In [49]:
gh_filtered['user_commits'].median()

3.5

The mean and the median are much lower than they were originally. They are also the same value. This is likely because ther are only two values in this data fram that have gh_tenure greater than 1991 this will cause the mean and the median to be the same value.

reference: https://chatgpt.com/c/6807138c-8f10-8001-b717-7f02b6bb4974